# qa-automation

qa-automation/: .classpath  .project  pom.xml
qa-automation/src/test/java/: BrokenImages.java  BrokenLinks.java
qa-automation/src/test/java/features/: Auto-13_BuyingItemWithoutExistingFunds.feature  Auto-51_CallArtist-ArtistPicksUp(5+Minutes).feature  Auto-90_AdminLoginToCrp.feature  Auto_012_MemberLogin.feature  Auto_015_AddItemToWishlist.feature  Auto_016_UpdateMyAccountInformation.feature  Auto_017_AddArtistToMyFavorites.feature  Auto_025_ArtistLogin.feature  CrpReviewApproval.feature  IWD-1720_MessageCenter_AddColumnInMessagesNeedingReviewQueue.feature  IWD-1730_AllQueues_StudioIdentificationAndContentOverviewUpdate.feature  IWD-1830_CRP_CreateCustomClipsReEncodeTool.feature  IWD-1855_CRP_BiometricProfileQueueUnableToCreateButton.feature  IWD-1858_CRP_FlaggedContentQueue.feature  IWD-1889_CRP_PlatformPasswordResetEmail.feature  IWD-1890_IWC_UpdateCustomClipsConfirmationPopUpAfterFileIsUploaded.feature  IWD-1952_iWCStudioArtistSubStoreAdminSubmissionField.feature  IWD_1697_ContentQueues_KeywordsIdentification.feature  IWD_1729_ContentQueues_CategoryIdentification.feature
qa-automation/src/test/java/features/2022.07.19/: Auto_013_BuyingItemWithoutFunds.feature  Auto_014_BuyingItemWithExistingFunds.feature  Auto_018_AccessWantCloudAndPlayContent.feature  Auto_019_BuyAnItemAsGuest.feature  Auto_020_SignUpForMemberAccount.feature  Auto_021_TributeArtistAsGuest.feature  Auto_022_TributeArtistAsMember.feature  Auto_023_SignUpForArtistAccount.feature  Auto_024_SignUpForStudioAccount.feature
qa-automation/src/test/java/features/2022.07.19/Demo/: Auto_012_MemberLogin.feature  Auto_015_AddItemToWishlist.feature  Auto_016_UpdateMyAccountInformation.feature  Auto_017_AddArtistToMyFavorites.feature  Auto_025_ArtistLogin.feature  IWD-1785_AddLegacyAfterPublishDateForContentDatedOct15th2021.feature  IWD_1697_ContentQueues_KeywordsIdentification.feature  IWD_1729_ContentQueues_CategoryIdentification.feature
qa-automation/src/test/java/features/2022.08.2/: Auto_030_IAgreeBiometricsAgreement.feature  Auto_031_IDisagreeBiometricsAgreement.feature
qa-automation/src/test/java/features/JudeScripts/: Auto-138_Artist Page.feature  Auto-139_TopLists_Top100Stores.feature  Auto-140_TopLists_Top100Items.feature  Auto-141_TopLists_Top100Categories.feature
qa-automation/src/test/java/features/UserExperienceQA/: Auto-129_HomePage_TopSellingContent.feature  Auto-130_HomePage_FeaturedPhoneStoresWidget.feature  Auto-131_HomePage_FeaturedStoresWidget.feature  Auto-132_HomePage_FeaturedPhoneStoresWidget.feature  Auto-132_HomePage_NewestContentSection.feature  Auto-133_HomePage_JoinFreeButton.feature  Auto-134_HomePage_iWantPhoneLink.feature  Auto-135_HomePage_iWantCustomClipsLink.feature  Auto-136_CategoriesPage_CategoryLinks.feature  Auto-137_CategoriesPage_CategorySearchFunctionality.feature  Auto-138_Artist Page.feature  Auto-138_ArtistPage.feature  Auto-139_TopLists_Top100Stores.feature  Auto-140_TopLists_Top100Items.feature  Auto-141_TopLists_Top100Categories.feature  Auto-144_ArtistStorePage_ArtistStoreSearchBox.feature  Auto-145_ArtistStorePage_ArtistStoreCategory.feature  Auto-146_ArtistStorePage_ItemDescriptionPage.feature  Auto-147_IWCC_HomePage.feature
qa-automation/src/test/java/pageObjects/: BasePage.java  IWCC_HomePage.java  IWCC_StorePage.java  IWC_AdminHomePage.java  IWC_ArtistHomePage.java  IWC_ArtistsPage.java  IWC_CustomHomePage.java  IWC_FetishCategoriesPage.java  IWC_HomePage.java  IWC_MemberWishlistPage.java  IWC_PersonalInformationPage.java  IWC_ShoppingCartPage.java  IWC_StorePage.java  IWC_TopListsPage.java  IWG_DashboardPage.java  IWG_LoginPage.java  IWG_ReviewHistoryPage.java  IWG_ReviewQueuePage.java  IWP_PhoneOrderPage.java  IWP_PhoneStorePage.java  Page.java
qa-automation/src/test/java/stepdefinitions/: CommonSteps.java  CrpCommonSteps.java  IWC_ArtistsSteps.java  IWC_MemberSteps.java  IWC_StepDefinitions.java
qa-automation/src/test/java/testRunners/: TestRunner.java
qa-automation/src/test/resources/: extent.properties  log4j.xml
qa-automation/test-output/reports/: HTMLReport.html  JSONReport.json  JUnitReport.xml
