<?xml version="1.0" encoding="UTF-8"?>

<project> xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.iwantclips</groupId>
  <artifactId>qa-automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>iWantGlobal</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.iwantglobal.com</url>
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

    <dependencies>



 
 <!-- Cucumber -->   
     
    	<dependency>
   			<groupId>io.cucumber</groupId>
    		<artifactId>cucumber-core</artifactId>
    		<version>7.10.1</version>
    	</dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.10.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>7.10.1</version>
            <scope>test</scope>
        </dependency>
                
		<dependency>
    		<groupId>io.cucumber</groupId>
    		<artifactId>cucumber-junit</artifactId>
    		<version>7.10.1</version>
    		<scope>test</scope>
		</dependency>
		
<!-- /Cucumber -->





<!-- Selenium -->		                
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.7.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-chrome-driver</artifactId>
		    <version>4.7.2</version>
		</dependency>
<!-- /Selenium -->




<!-- JUnit  -->              
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.2</version>
		    <scope>test</scope>
		</dependency>
       
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
        
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.9.1</version>
		    <scope>test</scope>
		</dependency>        
<!-- /JUnit -->


<!-- Bill of Materials -->       
		<dependency>
		    <groupId>org.junit</groupId>
		    <artifactId>junit-bom</artifactId>
		    <version>5.9.1</version>
		    <type>pom</type>
		    <scope>import</scope>
		</dependency>
	
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-bom</artifactId>
		    <version>7.10.1</version>
		    <type>pom</type>
		    <scope>test</scope>
		</dependency>
<!-- /Bill of Materials -->


<!-- Jira 


	<dependency>
    	<groupId>com.atlassian.jira</groupId>
	    <artifactId>jira-rest-java-client-core</artifactId>
    	<version>2.0.0-m3</version>
    	<scope>test</scope>
	</dependency>
-->
 
	<dependency>
	    <groupId>io.atlassian.fugue</groupId>
	    <artifactId>fugue</artifactId>
	    <version>4.7.2</version>
	</dependency>

<!-- /Jira -->


<!-- AeroGear OTP (for TOTP handling) -->
		<dependency>
		    <groupId>org.jboss.aerogear</groupId>
		    <artifactId>aerogear-otp-java</artifactId>
		    <version>1.0.0</version>
		</dependency>
<!-- /AeroGear OTP (for TOTP handling) -->		


<!-- Auto IT -->
	<dependency>
	    <groupId>de.openkeyword</groupId>
	    <artifactId>autoit</artifactId>
	    <version>0.2.44</version>
	</dependency>
<!-- /Auto IT -->


<!-- WebDriver Manager -->
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>5.3.1</version>
		</dependency>
<!-- /WebDriver MAnager -->



 <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14 -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.19.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>2.0.6</version>
    <scope>runtime</scope>
</dependency>
		
<!-- https://mvnrepository.com/artifact/com.sun.tools.jxc.maven2/maven-jaxb-schemagen-plugin -->
<dependency>
    <groupId>com.sun.tools.jxc.maven2</groupId>
    <artifactId>maven-jaxb-schemagen-plugin</artifactId>
    <version>1.2</version>
</dependency>

	
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>5.2.2</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest</artifactId>
		    <version>2.2</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>tech.grasshopper</groupId>
		    <artifactId>extentreports-cucumber7-adapter</artifactId>
		    <version>1.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>extent-pdf-report</artifactId>
			<version>2.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<version>2.7.0</version>
		</dependency>
	
	</dependencies>
    
	<build>
        <plugins>
    
			<!-- Used to compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

           <!-- Used to run test cases -->
           <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <properties>
                        <!-- Work around. Surefire does not include enough
                             information to disambiguate between different
                             examples and scenarios. -->
                        <configurationParameters>
                            cucumber.junit-platform.naming-strategy=long
                        </configurationParameters>
                    </properties>
                </configuration>
            </plugin>
            
            <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>jaxb2-maven-plugin</artifactId>
			    <version>3.1.0</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>schemagen</goal>
			            </goals>
			            <phase>generate-resources</phase>
			            <configuration>
			                <sources>
			                    <source>src/main/java/com/foo/model/xml</source>
			                </sources>
			                <outputDirectory>${project.build.directory}/schemas</outputDirectory>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
            
        </plugins>
    </build>
</project>
